spring.application.name=frontend
server.port=8080

#Tymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true